<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#4DC4C4C4"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="18sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/minusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="-"
            android:textColor="#8CA370"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textSize="24sp"></TextView>

        <Button
            android:id="@+id/quantity"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="#C4C4C4"
            android:fontFamily="@font/poppins_regular"
            android:text="999"
            android:textSize="14sp"
            android:textAlignment="gravity"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:text="+"
            android:textColor="#B3417E77"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/subtotalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_toEndOf="@+id/plusButton"
            android:text="Rp100.000"
            android:layout_marginTop="10dp"
            android:textColor="#80040404"
            android:textSize="18sp" />

    </LinearLayout>



</LinearLayout>